{
  "name": "burgerapp",
  "version": "1.0.0",
  "description": "An app where you can eat digital burgers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtasherx/burgerApp.git"
  },
  "author": "Natasha Harrington",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xtasherx/burgerApp/issues"
  },
  "homepage": "https://github.com/xtasherx/burgerApp#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "mysql": "^2.18.1"
  }
}
